<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RatBox Editor</title>
		<link rel="icon" type="image/svg+xml" href="rat.svg" />
		<style>
			* {
				color: white;
				user-select: none;
			}
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				background-color: #2b2b2b;
				gap: 20px;
			}
			.game {
				background-color: #202020;
				padding: 8px;
				border-radius: 10px;
				margin-bottom: 50px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			}
			.grid {
				display: grid;
				grid-template-columns: repeat(10, 40px);
				grid-template-rows: repeat(10, 40px);
				gap: 8px;
			}
			.deck,
			.controls {
				background-color: #202020;
				padding: 8px;
				display: flex;
				border-radius: 10px;
				gap: 8px;
				flex-wrap: wrap;
				justify-content: center;
			}
			.deck {
				position: absolute;
				bottom: 20px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			}
			.controls {
				position: absolute;
				top: 20px;
				right: 20px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
			}
			.cell {
				width: 40px;
				height: 40px;
				box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
				border-radius: 10px;
				background: linear-gradient(135deg, #202020 60%, #242424 100%);
			}
			pre {
				background-color: #2b2b2b;
				padding: 10px;
				border-radius: 10px;
			}
			button {
				padding: 6px 12px;
				font-size: 14px;
				border: none;
				border-radius: 6px;
				background-color: #3b88c3;
				cursor: pointer;
			}
			.editable [draggable='true'] {
				cursor: grab;
			}
			[type='rat'] {
				background-image: url('rat.svg');
				filter: drop-shadow(1px 1px 5px rgba(102, 117, 127, 0.3));
			}
			[type='rotator'] {
				background-image: url('rotator.svg');
				filter: drop-shadow(1px 1px 5px rgba(59, 136, 195, 0.3));
			}
			[type='copier'] {
				background-image: url('arrow.svg');
				filter: drop-shadow(1px 1px 5px rgba(59, 136, 195, 0.3));
			}
			[type='duplicator'] {
				background-image: url('multiply.svg');
				filter: drop-shadow(1px 1px 5px rgba(49, 55, 61, 0.3));
			}
			[type='block'] {
				background-image: url('block.svg');
				filter: drop-shadow(1px 1px 5px rgba(255, 255, 255, 0.3));
			}
			[type='cheese'] {
				background-image: url('cheese.svg');
				filter: drop-shadow(1px 1px 5px rgba(255, 172, 51, 0.3));
			}
			[type='wall'] {
				box-shadow: 0 0 rgba(0, 0, 0, 0);
				background: none;
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
		<script type="module">
			const items = ['rat', 'rotator', 'copier', 'duplicator', 'block', 'cheese', 'wall'];
			const immutable = ['rat', 'wall', 'cheese'];
			const deckItems = items.concat(['']);
			let initialState = Array.from({ length: 100 }, () => ({ type: null, rotation: 0 }));

			const startTime = Date.now();
			let interval = null;
			const grid = document.getElementById('grid');
			const deck = document.getElementById('deck');
			const toggleBtn = document.getElementById('toggle');
			const stepBtn = document.getElementById('step');
			const resetBtn = document.getElementById('reset');
			const shareBtn = document.getElementById('share');

			function createDeck() {
				deck.innerHTML = '';
				for (let i = 0; i < deckItems.length; i++) {
					const div = document.createElement('div');
					div.className = 'cell';
					div.setAttribute('type', deckItems[i]);
					div.setAttribute('draggable', 'true');
					const uniqueId = `deck-cell-${i}`;
					div.id = uniqueId;

					div.addEventListener('dragstart', dragstart);
					div.addEventListener('dragover', e => e.preventDefault());
					div.addEventListener('drop', drop);

					deck.appendChild(div);
				}
			}

			function createGrid() {
				grid.innerHTML = '';
				grid.classList.add('editable');
				for (let i = 0; i < initialState.length; i++) {
					const cell = initialState[i];
					const div = document.createElement('div');
					div.className = 'cell';

					div.id = `cell-${i}`;
					if (cell.type) {
						div.setAttribute('type', cell.type);
						div.setAttribute('draggable', 'true');
						div.addEventListener('dragstart', dragstart);
					}
					if (cell.rotation) {
						div.setAttribute('rotation', cell.rotation);
						div.style.transform = `rotate(${div.getAttribute('rotation')}deg)`;
					}

					div.addEventListener('click', () => {
						if (!initialState) rotate(div);
					});

					div.addEventListener('dragover', e => e.preventDefault());
					div.addEventListener('drop', drop);

					grid.appendChild(div);
				}

				initialState = null;
			}

			function dragstart(e) {
				if (initialState) e.preventDefault();
				else e.dataTransfer.setData('id', e.target.id);
			}

			function drop(e) {
				e.preventDefault();
				move(document.getElementById(e.dataTransfer.getData('id')), e.target);
			}

			function move(from, to) {
				if (immutable.includes(to.getAttribute('type'))) return;
				const type = from.getAttribute('type');
				const rotation = from.getAttribute('rotation') || '0';

				if (!from.id.startsWith('deck-cell')) {
					if (to.hasAttribute('type')) {
						from.setAttribute('type', to.getAttribute('type'));
						from.setAttribute('rotation', to.getAttribute('rotation') || '0');
						from.style.transform = `rotate(${from.getAttribute('rotation')}deg)`;
					} else {
						from.removeAttribute('type');
						from.removeAttribute('rotation');
						from.removeAttribute('draggable');
						from.removeEventListener('dragstart', dragstart);
					}
				}

				if (to.id.startsWith('deck-cell')) return;
				to.setAttribute('type', type);
				to.setAttribute('rotation', rotation);
				to.style.transform = `rotate(${to.getAttribute('rotation')}deg)`;
				to.setAttribute('draggable', 'true');
				to.addEventListener('dragstart', dragstart);
			}

			function rotate(cell) {
				if (!cell?.hasAttribute('type')) return;
				const rotation = parseInt(cell.getAttribute('rotation') || '0') + 90;
				cell.setAttribute('rotation', rotation);
				cell.style.transition = 'transform 0.2s';
				cell.style.transform = `rotate(${rotation}deg)`;
				setTimeout(() => {
					cell.style.transition = '';
				}, 200);
			}

			function moveCells() {
				const cells = Array.from(grid.children);
				const rats = [];
				for (let i = 0; i < cells.length; i++) {
					const cell = cells[i];
					switch (cell.getAttribute('type')) {
						case 'rotator':
							[-10, -1, 0, 1, 10].forEach(modifier => {
								if (Math.abs(modifier) != 1 || Math.floor(i / 10) == Math.floor((i + modifier) / 10)) rotate(cells[i + modifier]);
							});
							break;
						case 'copier':
							let modifier;
							switch (parseInt(cell.getAttribute('rotation')) % 360) {
								case 90:
									modifier = -10;
									break;
								case 180:
									modifier = 1;
									break;
								case 270:
									modifier = 10;
									break;
								default:
									modifier = -1;
							}
							const backward = cells[i - modifier];
							const forward = cells[i + modifier];
							if (
								!backward ||
								!forward ||
								!backward.getAttribute('type') ||
								backward.getAttribute('type') == 'cheese' ||
								forward.getAttribute('type') == 'wall' ||
								(Math.abs(modifier) == 1 && Math.floor((i - modifier) / 10) != Math.floor((i + modifier) / 10))
							)
								continue;
							if (forward.getAttribute('type')) {
								if (!push(i + modifier, modifier)) continue;
							}

							forward.setAttribute('type', backward.getAttribute('type'));
							forward.setAttribute('rotation', backward.getAttribute('rotation') || '0');
							forward.style.transform = `rotate(${forward.getAttribute('rotation')}deg)`;
							forward.setAttribute('draggable', 'true');
							forward.addEventListener('dragstart', dragstart);
							break;
						case 'rat':
							rats.push(i);
							break;
					}
				}

				rats.forEach(index => {
					const cell = cells[index];
					let modifier;
					switch (parseInt(cell.getAttribute('rotation')) % 360) {
						case 90:
							modifier = -10;
							break;
						case 180:
							modifier = 1;
							break;
						case 270:
							modifier = 10;
							break;
						default:
							modifier = -1;
					}
					push(index, modifier);
				});
			}

			function push(index, modifier) {
				const cell = grid.children[index];
				const forward = index + modifier;
				const to = grid.children[forward];
				if (!to || (Math.abs(modifier) == 1 && Math.floor(index / 10) != Math.floor(forward / 10))) return false;

				switch (to.getAttribute('type')) {
					case 'cheese':
					case null:
						to.setAttribute('type', cell.getAttribute('type'));
						to.setAttribute('rotation', cell.getAttribute('rotation') || '0');
						to.style.transform = `rotate(${to.getAttribute('rotation')}deg)`;
						to.setAttribute('draggable', 'true');
						to.addEventListener('dragstart', dragstart);
						cell.removeAttribute('type');
						cell.removeAttribute('rotation');
						cell.removeAttribute('draggable');
						cell.removeEventListener('dragstart', dragstart);
						break;
					case 'wall':
						return false;
					case 'duplicator':
						to.setAttribute('type', cell.getAttribute('type'));
						to.setAttribute('rotation', cell.getAttribute('rotation') || '0');
						to.style.transform = `rotate(${to.getAttribute('rotation')}deg)`;
						to.setAttribute('draggable', 'true');
						to.addEventListener('dragstart', dragstart);
						return false;
					default:
						if (push(forward, modifier)) move(cell, to);
						else return false;
				}
				return true;
			}

			toggleBtn.addEventListener('click', () => {
				if (interval) {
					clearInterval(interval);
					interval = null;
					toggleBtn.textContent = 'Play';
				} else {
					interval = setInterval(moveCells, 500);
					toggleBtn.textContent = 'Pause';
					resetBtn.textContent = 'Reset';
					if (!initialState)
						initialState = Array.from(grid.children).map(cell => ({
							type: cell.getAttribute('type') || '',
							rotation: parseInt(cell.getAttribute('rotation') || '0')
						}));
					grid.classList.remove('editable');
				}
			});

			stepBtn.addEventListener('click', () => {
				resetBtn.textContent = 'Reset';
				if (!initialState)
					initialState = Array.from(grid.children).map(cell => ({
						type: cell.getAttribute('type') || '',
						rotation: parseInt(cell.getAttribute('rotation') || '0')
					}));
				grid.classList.remove('editable');
				moveCells();
			});

			resetBtn.addEventListener('click', () => {
				if (initialState) {
					clearInterval(interval);
					interval = null;
					toggleBtn.textContent = 'Play';
					resetBtn.textContent = 'Clear';
					createGrid();
				} else {
					initialState = Array.from({ length: 100 }, () => ({ type: null, rotation: 0 }));
					createGrid();
					createDeck();
				}
			});

			shareBtn.addEventListener('click', () => {
				navigator.clipboard
					.writeText(
						location.href.replace('editor', '').replace('.html', '') +
							'?level=' +
							Array.from(grid.children)
								.map(cell => items.indexOf(cell.getAttribute('type')) + 1)
								.join('')
								.replaceAll('0000000000', '.')
					)
					.then(() => {
						alert('Level link copied to clipboard! Send it to @felix pls');
					});
			});

			createGrid();
			createDeck();
		</script>
	</head>
	<body>
		<div class="game grid" id="grid"></div>
		<div class="deck editable" id="deck"></div>
		<div class="controls">
			<button id="toggle">Play</button>
			<button id="step">Step</button>
			<button id="reset">Clear</button>
			<button id="share">Share</button>
		</div>
	</body>
</html>
